# CaseMonitoring

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/casemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CaseBase.db  DatabaseHelper.java  Login_and_Password.db
app/src/main/java/com/example/casemonitoring/: Authorization.java  Base_Login_and_Password.java  Login_and_Password.java  MainPage.java  Register.java
app/src/main/java/com/example/casemonitoring/first_page/: Authorization.java  Base_Login_and_Password.java  Register.java
app/src/main/java/com/example/casemonitoring/second_page/: Base_Case.java  FavoriteFragmentListener.java  Favorite_Fragment.java  MainPage.java
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  gradient_for_login_and_password.xml  my_gradient_drawable.xml  wall.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_register.xml  fragment_favorite.xml  list_item_3column.xml  list_item_4column.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/casemonitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
