<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.9"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Name" />
    <TextView
        android:id="@+id/wall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="|" />
    <TextView
        android:id="@+id/Count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Count" />

    <TextView
        android:id="@+id/wall2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="|" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Price" />

</LinearLayout>